src/main/resources/assets/entomology/lang/en_us.json (before)
{
  "_comment": "Entomology Mod - English (US) Translations - Complete Edition",

  "itemGroup.entomology.general": "Entomology",
  "itemGroup.entomology.entomology": "Entomology",

  "key.categories.entomology": "Entomology",
  "key.entomology.field_guide": "Open Field Guide",
  "key.entomology.info_toggle": "Toggle Specimen Info",
  "key.entomology.research_station": "Quick Research",

  "item.entomology.bug_net": "Bug Net",
  "item.entomology.basic_bug_net": "Basic Bug Net",
  "item.entomology.iron_bug_net": "Iron Bug Net",
  "item.entomology.golden_bug_net": "Golden Bug Net",
  "item.entomology.diamond_bug_net": "Diamond Bug Net",
  "item.entomology.netherite_bug_net": "Netherite Bug Net",

  "item.entomology.specimen_jar": "Specimen Jar",
  "item.entomology.field_guide": "Entomology Field Guide",

  "item.entomology.fly_spawn_egg": "Fly Spawn Egg",
  "item.entomology.butterfly_spawn_egg": "Butterfly Spawn Egg",
  "item.entomology.mosquito_spawn_egg": "Mosquito Spawn Egg",
  "item.entomology.damselfly_spawn_egg": "Damselfly Spawn Egg",
  "item.entomology.beetle_spawn_egg": "Beetle Spawn Egg",
  "item.entomology.cicada_spawn_egg": "Cicada Spawn Egg",
  "item.entomology.firefly_spawn_egg": "Firefly Spawn Egg",
  "item.entomology.monarch_butterfly_spawn_egg": "Monarch Butterfly Spawn Egg",
  "item.entomology.bee_spawn_egg": "Bee Spawn Egg",
  "item.entomology.spider_spawn_egg": "Spider Spawn Egg",
  "item.entomology.cave_spider_spawn_egg": "Cave Spider Spawn Egg",
  "item.entomology.silverfish_spawn_egg": "Silverfish Spawn Egg",
  "item.entomology.endermite_spawn_egg": "Endermite Spawn Egg",
  "item.entomology.phantom_spawn_egg": "Phantom Spawn Egg",

  "block.entomology.specimen_jar": "Specimen Jar",
  "block.entomology.research_station": "Research Station",
  "block.entomology.display_case": "Display Case",
  "block.entomology.specimen_jar_block": "Specimen Jar",

  "entity.entomology.fly": "Fly",
  "entity.entomology.butterfly": "Butterfly",
  "entity.entomology.mosquito": "Mosquito",
  "entity.entomology.damselfly": "Damselfly",
  "entity.entomology.beetle": "Beetle",
  "entity.entomology.cicada": "Cicada",
  "entity.entomology.firefly": "Firefly",
  "entity.entomology.meadow_butterfly": "Meadow Butterfly",
  "entity.entomology.lily_damselfly": "Lily Damselfly",
  "entity.entomology.bark_beetle": "Bark Beetle",
  "entity.entomology.night_cicada": "Night Cicada",
  "entity.entomology.amber_moth": "Amber Moth",
  "entity.entomology.crimson_firefly": "Crimson Firefly",
  "entity.entomology.monarch_butterfly": "Monarch Butterfly",

  "specimen.entomology.bee": "Bee Specimen",
  "specimen.entomology.bee.desc": "A carefully captured bee for research.",
  "specimen.entomology.silverfish": "Silverfish Specimen",
  "specimen.entomology.silverfish.desc": "A skittering silverfish preserved in a jar.",
  "specimen.entomology.spider": "Spider Specimen",
  "specimen.entomology.spider.desc": "A common spider captured for study.",
  "specimen.entomology.cave_spider": "Cave Spider Specimen",
  "specimen.entomology.cave_spider.desc": "A venomous cave spider from the depths.",
  "specimen.entomology.endermite": "Endermite Specimen",
  "specimen.entomology.endermite.desc": "A rare endermite from The End dimension.",
  "specimen.entomology.phantom": "Phantom Specimen",
  "specimen.entomology.phantom.desc": "An elusive phantom that haunts the night skies.",
  "specimen.entomology.firefly": "Firefly Specimen",
  "specimen.entomology.firefly.desc": "A bioluminescent beetle that produces enchanting light.",
  "specimen.entomology.monarch_butterfly": "Monarch Butterfly Specimen",
  "specimen.entomology.monarch_butterfly.desc": "A beautiful migratory butterfly with distinctive orange wings.",
  "specimen.entomology.beetle": "Beetle Specimen",
  "specimen.entomology.beetle.desc": "A hardy beetle with a tough exoskeleton.",
  "specimen.entomology.cicada": "Cicada Specimen",
  "specimen.entomology.cicada.desc": "A loud insect known for its distinctive summer song.",
  "specimen.entomology.fly": "Fly Specimen",
  "specimen.entomology.fly.desc": "A common flying insect found everywhere.",
  "specimen.entomology.butterfly": "Butterfly Specimen",
  "specimen.entomology.butterfly.desc": "A graceful insect with colorful wings.",
  "specimen.entomology.mosquito": "Mosquito Specimen",
  "specimen.entomology.mosquito.desc": "A blood-feeding insect active at night.",
  "specimen.entomology.damselfly": "Damselfly Specimen",
  "specimen.entomology.damselfly.desc": "A delicate aquatic insect related to dragonflies.",

  "research.entomology.bee.page": "Bees are social insects that produce honey and pollinate flowers, essential for ecosystem health.",
  "research.entomology.silverfish.page": "Silverfish are elusive insects that thrive in dark, damp places and can infest stone blocks.",
  "research.entomology.spider.page": "Spiders are arachnids known for spinning webs to catch prey and climbing walls effortlessly.",
  "research.entomology.cave_spider.page": "Cave spiders are smaller and more venomous than their surface cousins, lurking in abandoned mineshafts.",
  "research.entomology.endermite.page": "Endermites are mysterious creatures from the End dimension, spawned by ender pearl teleportation.",
  "research.entomology.phantom.page": "Phantoms are undead flying creatures that attack sleepless players from the night sky.",
  "research.entomology.firefly.page": "Fireflies are bioluminescent beetles that produce light through chemical reactions, most active near water at night.",
  "research.entomology.monarch_butterfly.page": "Monarch butterflies are migratory insects known for their orange and black wing patterns and dependence on milkweed.",
  "research.entomology.beetle.page": "Beetles are the largest insect order, featuring hardened wing covers and diverse ecological roles.",
  "research.entomology.cicada.page": "Cicadas are large insects famous for their loud mating calls and multi-year underground lifecycle.",
  "research.entomology.fly.page": "Flies are ubiquitous flying insects with exceptional agility and rapid reproduction rates.",
  "research.entomology.butterfly.page": "Butterflies are beautiful pollinators that undergo complete metamorphosis from caterpillar to winged adult.",
  "research.entomology.mosquito.page": "Mosquitoes are blood-feeding insects that breed in standing water and are most active at dusk and dawn.",
  "research.entomology.damselfly.page": "Damselflies are graceful aquatic insects with delicate bodies, often found near ponds and streams.",

  "item.entomology.basic_bug_net.tooltip": "Catch Rate: 60%",
  "item.entomology.iron_bug_net.tooltip": "Catch Rate: 70%",
  "item.entomology.golden_bug_net.tooltip": "Catch Rate: 85%",
  "item.entomology.diamond_bug_net.tooltip": "Catch Rate: 90%",
  "item.entomology.netherite_bug_net.tooltip": "Catch Rate: 100% • Fireproof",

  "item.entomology.specimen_jar.tooltip": "Right-click to view specimen",
  "item.entomology.specimen_jar.tooltip.sneak": "Sneak + Right-click to release",
  "item.entomology.specimen_jar.empty": "Empty Specimen Jar",
  "item.entomology.specimen_jar.contains": "Contains: %s",
  "item.entomology.specimen_jar.condition": "Condition: %.0f%%",
  "item.entomology.specimen_jar.deteriorated": "§cThe specimen has deteriorated too much to release!",

  "item.entomology.field_guide.tooltip": "Learn about insects",
  "item.entomology.field_guide.title": "§6=== Entomology Field Guide ===",
  "item.entomology.bug_net.no_specimen": "No specimen definition for this insect.",
  "item.entomology.bug_net.captured": "Captured %s!",
  "item.entomology.bug_net.no_target": "No capturable insects nearby!",

  "screen.entomology.field_guide.empty": "No research entries discovered yet.",

  "container.entomology.research_station": "Research Station",
  "container.entomology.display_case": "Display Case",

  "entomology.rarity.common": "Common",
  "entomology.rarity.uncommon": "Uncommon",
  "entomology.rarity.rare": "Rare",
  "entomology.rarity.epic": "Epic",
  "entomology.rarity.legendary": "Legendary",

  "entomology.catch.success": "§aCaught a %s!",
  "entomology.catch.fail": "§cThe %s escaped!",
  "entomology.catch.damaged": "§eYour bug net was damaged!",

  "entomology.breeding.success": "§aSuccessfully bred %s!",
  "entomology.breeding.fail": "§cBreeding failed!",
  "entomology.breeding.cooldown": "§eThis insect needs more time before breeding again",

  "entomology.research.discovered": "§6New species discovered: %s!",
  "entomology.research.level_up": "§6Research Level increased to %d!",

  "entomology.guide.fly.title": "§b=== FLY ===",
  "entomology.guide.fly.rarity": "§7Rarity: Common",
  "entomology.guide.fly.biomes": "§7Biomes: Any",
  "entomology.guide.fly.activity": "§7Activity: Day (6000-18000)",
  "entomology.guide.fly.description": "§eSmall, agile insects found everywhere. They are attracted to food and organic matter.",

  "entomology.guide.butterfly.title": "§b=== BUTTERFLY ===",
  "entomology.guide.butterfly.rarity": "§7Rarity: Uncommon",
  "entomology.guide.butterfly.biomes": "§7Biomes: Meadows, Jungles, Forests",
  "entomology.guide.butterfly.activity": "§7Activity: Day (6000-18000)",
  "entomology.guide.butterfly.description": "§eGraceful insects with colorful wings. Found in gardens and natural areas.",

  "entomology.guide.mosquito.title": "§b=== MOSQUITO ===",
  "entomology.guide.mosquito.rarity": "§7Rarity: Uncommon",
  "entomology.guide.mosquito.biomes": "§7Biomes: Swamps, Marshes, Wet areas",
  "entomology.guide.mosquito.activity": "§7Activity: Night (18000-6000)",
  "entomology.guide.mosquito.description": "§cAggressive insects that bite players! Found near water sources, especially at night.",

  "entomology.guide.cicada.title": "§b=== CICADA ===",
  "entomology.guide.cicada.rarity": "§7Rarity: Uncommon",
  "entomology.guide.cicada.biomes": "§7Biomes: Forests, Jungles",
  "entomology.guide.cicada.activity": "§7Activity: Day (peak in summer)",
  "entomology.guide.cicada.description": "§eLoud insects that produce distinctive calls. Spend years underground before emerging.",

  "entomology.guide.damselfly.title": "§b=== DAMSELFLY ===",
  "entomology.guide.damselfly.rarity": "§7Rarity: Uncommon",
  "entomology.guide.damselfly.biomes": "§7Biomes: Rivers, Ponds, Wetlands",
  "entomology.guide.damselfly.activity": "§7Activity: Day (near water)",
  "entomology.guide.damselfly.description": "§eDelicate flying insects found near water. Related to dragonflies but smaller and more graceful.",

  "entomology.guide.beetle.title": "§b=== BEETLE ===",
  "entomology.guide.beetle.rarity": "§7Rarity: Uncommon",
  "entomology.guide.beetle.biomes": "§7Biomes: Forests, Jungles, Plains",
  "entomology.guide.beetle.activity": "§7Activity: Any time (near logs)",
  "entomology.guide.beetle.description": "§eHardy insects with tough exoskeletons. Found near decaying wood and logs.",

  "entomology.guide.firefly.title": "§b=== FIREFLY ===",
  "entomology.guide.firefly.rarity": "§7Rarity: Uncommon",
  "entomology.guide.firefly.biomes": "§7Biomes: Swamps, Rivers, Dark Forests",
  "entomology.guide.firefly.activity": "§7Activity: Night (near water)",
  "entomology.guide.firefly.description": "§aBioluminescent beetles that produce magical light! Most active near water at night.",

  "entomology.guide.monarch_butterfly.title": "§b=== MONARCH BUTTERFLY ===",
  "entomology.guide.monarch_butterfly.rarity": "§7Rarity: Uncommon",
  "entomology.guide.monarch_butterfly.biomes": "§7Biomes: Plains, Flower Forests, Meadows",
  "entomology.guide.monarch_butterfly.activity": "§7Activity: Day (near flowers)",
  "entomology.guide.monarch_butterfly.description": "§6Beautiful migratory butterflies with distinctive orange and black wings. Seek milkweed plants.",

  "entomology.guide.bee.title": "§b=== BEE ===",
  "entomology.guide.bee.rarity": "§7Rarity: Common",
  "entomology.guide.bee.biomes": "§7Biomes: Plains, Flower Forests, Meadows",
  "entomology.guide.bee.activity": "§7Activity: Day (light level 8+)",
  "entomology.guide.bee.description": "§eSocial insects that pollinate flowers and produce honey. Defensive when nest is disturbed.",

  "entomology.guide.spider.title": "§b=== SPIDER ===",
  "entomology.guide.spider.rarity": "§7Rarity: Common",
  "entomology.guide.spider.biomes": "§7Biomes: Any",
  "entomology.guide.spider.activity": "§7Activity: Night (light level 11 or less)",
  "entomology.guide.spider.description": "§eWall-climbing arachnids that produce webs. Can climb any surface and become aggressive in darkness.",

  "entomology.guide.cave_spider.title": "§b=== CAVE SPIDER ===",
  "entomology.guide.cave_spider.rarity": "§7Rarity: Uncommon",
  "entomology.guide.cave_spider.biomes": "§7Biomes: Mineshafts, Underground",
  "entomology.guide.cave_spider.activity": "§7Activity: Any (underground)",
  "entomology.guide.cave_spider.description": "§cVenomous spiders found in abandoned mineshafts! Smaller but more dangerous than regular spiders.",

  "entomology.guide.silverfish.title": "§b=== SILVERFISH ===",
  "entomology.guide.silverfish.rarity": "§7Rarity: Uncommon",
  "entomology.guide.silverfish.biomes": "§7Biomes: Mountains, Strongholds, Underground",
  "entomology.guide.silverfish.activity": "§7Activity: Night (light level 7 or less)",
  "entomology.guide.silverfish.description": "§ePest insects that infest stone blocks. Call for reinforcements when attacked!",

  "entomology.guide.endermite.title": "§b=== ENDERMITE ===",
  "entomology.guide.endermite.rarity": "§7Rarity: Rare",
  "entomology.guide.endermite.biomes": "§7Biomes: The End, Teleportation sites",
  "entomology.guide.endermite.activity": "§7Activity: Any",
  "entomology.guide.endermite.description": "§dMysterious creatures from The End dimension. Spawned by ender pearl teleportation.",

  "entomology.guide.phantom.title": "§b=== PHANTOM ===",
  "entomology.guide.phantom.rarity": "§7Rarity: Epic",
  "entomology.guide.phantom.biomes": "§7Biomes: Any (high altitude)",
  "entomology.guide.phantom.activity": "§7Activity: Night (attacks sleepless players)",
  "entomology.guide.phantom.description": "§5Undead flying terrors that hunt players who haven't slept! Dive attack from the night sky.",

  "entomology.guide.tips.title": "§6=== CATCHING TIPS ===",
  "entomology.guide.tips.1": "§e• Use Bug Nets to catch insects",
  "entomology.guide.tips.2": "§e• Better nets have higher catch rates",
  "entomology.guide.tips.3": "§e• Insects at full health are harder to catch",
  "entomology.guide.tips.4": "§e• Store specimens in Specimen Jars",
  "entomology.guide.tips.5": "§e• Specimens deteriorate over time",
  "entomology.guide.tips.6": "§e• Sneak + Right-Click to release insects",

  "entomology.guide.biomes.title": "§6=== BIOME GUIDE ===",
  "entomology.guide.biomes.plains": "§e• Plains: Flies, Butterflies",
  "entomology.guide.biomes.jungle": "§e• Jungle: Butterflies (more common)",
  "entomology.guide.biomes.swamp": "§e• Swamp: Mosquitoes, Fireflies",
  "entomology.guide.biomes.forest": "§e• Forest: Flies, Butterflies, Cicadas",
  "entomology.guide.biomes.desert": "§e• Desert: Flies (fewer)",
  "entomology.guide.biomes.river": "§e• River: Damselflies, Fireflies",

  "entomology.guide.activity.title": "§6=== ACTIVITY GUIDE ===",
  "entomology.guide.activity.diurnal": "§e• Diurnal (Day): Flies, Butterflies, Cicadas, Damselflies",
  "entomology.guide.activity.nocturnal": "§e• Nocturnal (Night): Mosquitoes, Fireflies",
  "entomology.guide.activity.weather": "§e• Weather: Insects less active during rain",

  "advancement.entomology.root.title": "Entomology",
  "advancement.entomology.root.description": "The fascinating study of insects",
  "advancement.entomology.bug_beginnings.title": "Bug Beginnings",
  "advancement.entomology.bug_beginnings.description": "Craft or obtain your first bug net",
  "advancement.entomology.first_capture.title": "First Catch",
  "advancement.entomology.first_capture.description": "Capture your first insect specimen",
  "advancement.entomology.first_find.title": "First Find",
  "advancement.entomology.first_find.description": "Successfully capture an insect specimen",
  "advancement.entomology.collector.title": "Collector",
  "advancement.entomology.collector.description": "Collect 10 different specimens",
  "advancement.entomology.curator.title": "Curator",
  "advancement.entomology.curator.description": "Place a Display Case to start your exhibition",
  "advancement.entomology.rare_find.title": "Rare Find!",
  "advancement.entomology.rare_find.description": "Discover a rare specimen",
  "advancement.entomology.legend_lore.title": "Legend Lore",
  "advancement.entomology.legend_lore.description": "Discover and classify a legendary insect",
  "advancement.entomology.legendary_catch.title": "Legendary Specimen",
  "advancement.entomology.legendary_catch.description": "Catch a legendary rarity insect",
  "advancement.entomology.all_nets.title": "Net Collection",
  "advancement.entomology.all_nets.description": "Obtain all bug net types",
  "advancement.entomology.all_species.title": "Species Master",
  "advancement.entomology.all_species.description": "Catch all insect species",
  "advancement.entomology.breed_insects.title": "Insect Breeder",
  "advancement.entomology.breed_insects.description": "Successfully breed two insects",
  "advancement.entomology.master_entomologist.title": "Master Entomologist",
  "advancement.entomology.master_entomologist.description": "Complete your insect encyclopedia by discovering all species",

  "category.entomology": "Entomology",
  "key.entomology.field_guide": "Open Field Guide",
  "key.entomology.info_toggle": "Toggle Specimen Info",
  "key.entomology.research_station": "Research Station"
}

src/main/resources/assets/entomology/lang/en_us.json (after)
{
  "_comment": "Entomology Mod - English (US) Translations - Complete Edition",

  "itemGroup.entomology.general": "Entomology",
  "itemGroup.entomology.entomology": "Entomology",

  "category.entomology": "Entomology",
  "key.categories.entomology": "Entomology",
  "key.category.entomologyjson.entomology": "Entomology",
  "key.entomology.field_guide": "Open Field Guide",
  "key.entomologyjson.field_guide": "Open Field Guide",
  "key.entomology.info_toggle": "Toggle Specimen Info",
  "key.entomologyjson.info_toggle": "Toggle Specimen Info",
  "key.entomology.research_station": "Quick Research",
  "key.entomologyjson.research_station": "Quick Research",

  "item.entomology.bug_net": "Bug Net",
  "item.entomology.basic_bug_net": "Basic Bug Net",
  "item.entomology.iron_bug_net": "Iron Bug Net",
  "item.entomology.golden_bug_net": "Golden Bug Net",
  "item.entomology.diamond_bug_net": "Diamond Bug Net",
  "item.entomology.netherite_bug_net": "Netherite Bug Net",

  "item.entomology.specimen_jar": "Specimen Jar",
  "item.entomology.field_guide": "Entomology Field Guide",

  "item.entomology.fly_spawn_egg": "Fly Spawn Egg",
  "item.entomology.butterfly_spawn_egg": "Butterfly Spawn Egg",
  "item.entomology.mosquito_spawn_egg": "Mosquito Spawn Egg",
  "item.entomology.damselfly_spawn_egg": "Damselfly Spawn Egg",
  "item.entomology.beetle_spawn_egg": "Beetle Spawn Egg",
  "item.entomology.cicada_spawn_egg": "Cicada Spawn Egg",
  "item.entomology.firefly_spawn_egg": "Firefly Spawn Egg",
  "item.entomology.monarch_butterfly_spawn_egg": "Monarch Butterfly Spawn Egg",
  "item.entomology.bee_spawn_egg": "Bee Spawn Egg",
  "item.entomology.spider_spawn_egg": "Spider Spawn Egg",
  "item.entomology.cave_spider_spawn_egg": "Cave Spider Spawn Egg",
  "item.entomology.silverfish_spawn_egg": "Silverfish Spawn Egg",
  "item.entomology.endermite_spawn_egg": "Endermite Spawn Egg",
  "item.entomology.phantom_spawn_egg": "Phantom Spawn Egg",

  "item.entomology.research_station": "Research Station",
  "item.entomology.display_case": "Display Case",
  "block.entomology.specimen_jar": "Specimen Jar",
  "block.entomology.research_station": "Research Station",
  "block.entomology.display_case": "Display Case",
  "block.entomology.specimen_jar_block": "Specimen Jar",

  "entity.entomology.fly": "Fly",
  "entity.entomology.butterfly": "Butterfly",
  "entity.entomology.mosquito": "Mosquito",
  "entity.entomology.damselfly": "Damselfly",
  "entity.entomology.beetle": "Beetle",
  "entity.entomology.cicada": "Cicada",
  "entity.entomology.firefly": "Firefly",
  "entity.entomology.meadow_butterfly": "Meadow Butterfly",
  "entity.entomology.lily_damselfly": "Lily Damselfly",
  "entity.entomology.bark_beetle": "Bark Beetle",
  "entity.entomology.night_cicada": "Night Cicada",
  "entity.entomology.amber_moth": "Amber Moth",
  "entity.entomology.crimson_firefly": "Crimson Firefly",
  "entity.entomology.monarch_butterfly": "Monarch Butterfly",

  "specimen.entomology.bee": "Bee Specimen",
  "specimen.entomology.bee.desc": "A carefully captured bee for research.",
  "specimen.entomology.silverfish": "Silverfish Specimen",
  "specimen.entomology.silverfish.desc": "A skittering silverfish preserved in a jar.",
  "specimen.entomology.spider": "Spider Specimen",
  "specimen.entomology.spider.desc": "A common spider captured for study.",
  "specimen.entomology.cave_spider": "Cave Spider Specimen",
  "specimen.entomology.cave_spider.desc": "A venomous cave spider from the depths.",
  "specimen.entomology.endermite": "Endermite Specimen",
  "specimen.entomology.endermite.desc": "A rare endermite from The End dimension.",
  "specimen.entomology.phantom": "Phantom Specimen",
  "specimen.entomology.phantom.desc": "An elusive phantom that haunts the night skies.",
  "specimen.entomology.firefly": "Firefly Specimen",
  "specimen.entomology.firefly.desc": "A bioluminescent beetle that produces enchanting light.",
  "specimen.entomology.monarch_butterfly": "Monarch Butterfly Specimen",
  "specimen.entomology.monarch_butterfly.desc": "A beautiful migratory butterfly with distinctive orange wings.",
  "specimen.entomology.beetle": "Beetle Specimen",
  "specimen.entomology.beetle.desc": "A hardy beetle with a tough exoskeleton.",
  "specimen.entomology.cicada": "Cicada Specimen",
  "specimen.entomology.cicada.desc": "A loud insect known for its distinctive summer song.",
  "specimen.entomology.fly": "Fly Specimen",
  "specimen.entomology.fly.desc": "A common flying insect found everywhere.",
  "specimen.entomology.butterfly": "Butterfly Specimen",
  "specimen.entomology.butterfly.desc": "A graceful insect with colorful wings.",
  "specimen.entomology.mosquito": "Mosquito Specimen",
  "specimen.entomology.mosquito.desc": "A blood-feeding insect active at night.",
  "specimen.entomology.damselfly": "Damselfly Specimen",
  "specimen.entomology.damselfly.desc": "A delicate aquatic insect related to dragonflies.",

  "research.entomology.bee.page": "Bees are social insects that produce honey and pollinate flowers, essential for ecosystem health.",
  "research.entomology.silverfish.page": "Silverfish are elusive insects that thrive in dark, damp places and can infest stone blocks.",
  "research.entomology.spider.page": "Spiders are arachnids known for spinning webs to catch prey and climbing walls effortlessly.",
  "research.entomology.cave_spider.page": "Cave spiders are smaller and more venomous than their surface cousins, lurking in abandoned mineshafts.",
  "research.entomology.endermite.page": "Endermites are mysterious creatures from the End dimension, spawned by ender pearl teleportation.",
  "research.entomology.phantom.page": "Phantoms are undead flying creatures that attack sleepless players from the night sky.",
  "research.entomology.firefly.page": "Fireflies are bioluminescent beetles that produce light through chemical reactions, most active near water at night.",
  "research.entomology.monarch_butterfly.page": "Monarch butterflies are migratory insects known for their orange and black wing patterns and dependence on milkweed.",
  "research.entomology.beetle.page": "Beetles are the largest insect order, featuring hardened wing covers and diverse ecological roles.",
  "research.entomology.cicada.page": "Cicadas are large insects famous for their loud mating calls and multi-year underground lifecycle.",
  "research.entomology.fly.page": "Flies are ubiquitous flying insects with exceptional agility and rapid reproduction rates.",
  "research.entomology.butterfly.page": "Butterflies are beautiful pollinators that undergo complete metamorphosis from caterpillar to winged adult.",
  "research.entomology.mosquito.page": "Mosquitoes are blood-feeding insects that breed in standing water and are most active at dusk and dawn.",
  "research.entomology.damselfly.page": "Damselflies are graceful aquatic insects with delicate bodies, often found near ponds and streams.",

  "item.entomology.basic_bug_net.tooltip": "Catch Rate: 60%",
  "item.entomology.iron_bug_net.tooltip": "Catch Rate: 70%",
  "item.entomology.golden_bug_net.tooltip": "Catch Rate: 85%",
  "item.entomology.diamond_bug_net.tooltip": "Catch Rate: 90%",
  "item.entomology.netherite_bug_net.tooltip": "Catch Rate: 100% • Fireproof",

  "item.entomology.specimen_jar.tooltip": "Right-click to view specimen",
  "item.entomology.specimen_jar.tooltip.sneak": "Sneak + Right-click to release",
  "item.entomology.specimen_jar.empty": "Empty Specimen Jar",
  "item.entomology.specimen_jar.contains": "Contains: %s",
  "item.entomology.specimen_jar.condition": "Condition: %.0f%%",
  "item.entomology.specimen_jar.deteriorated": "§cThe specimen has deteriorated too much to release!",

  "item.entomology.field_guide.tooltip": "Learn about insects",
  "item.entomology.field_guide.title": "§6=== Entomology Field Guide ===",
  "item.entomology.bug_net.no_specimen": "No specimen definition for this insect.",
  "item.entomology.bug_net.captured": "Captured %s!",
  "item.entomology.bug_net.no_target": "No capturable insects nearby!",

  "screen.entomology.field_guide.empty": "No research entries discovered yet.",

  "container.entomology.research_station": "Research Station",
  "container.entomology.display_case": "Display Case",

  "entomology.rarity.common": "Common",
  "entomology.rarity.uncommon": "Uncommon",
  "entomology.rarity.rare": "Rare",
  "entomology.rarity.epic": "Epic",
  "entomology.rarity.legendary": "Legendary",

  "entomology.catch.success": "§aCaught a %s!",
  "entomology.catch.fail": "§cThe %s escaped!",
  "entomology.catch.damaged": "§eYour bug net was damaged!",

  "entomology.breeding.success": "§aSuccessfully bred %s!",
  "entomology.breeding.fail": "§cBreeding failed!",
  "entomology.breeding.cooldown": "§eThis insect needs more time before breeding again",

  "entomology.research.discovered": "§6New species discovered: %s!",
  "entomology.research.level_up": "§6Research Level increased to %d!",

  "entomology.guide.fly.title": "§b=== FLY ===",
  "entomology.guide.fly.rarity": "§7Rarity: Common",
  "entomology.guide.fly.biomes": "§7Biomes: Any",
  "entomology.guide.fly.activity": "§7Activity: Day (6000-18000)",
  "entomology.guide.fly.description": "§eSmall, agile insects found everywhere. They are attracted to food and organic matter.",

  "entomology.guide.butterfly.title": "§b=== BUTTERFLY ===",
  "entomology.guide.butterfly.rarity": "§7Rarity: Uncommon",
  "entomology.guide.butterfly.biomes": "§7Biomes: Meadows, Jungles, Forests",
  "entomology.guide.butterfly.activity": "§7Activity: Day (6000-18000)",
  "entomology.guide.butterfly.description": "§eGraceful insects with colorful wings. Found in gardens and natural areas.",

  "entomology.guide.mosquito.title": "§b=== MOSQUITO ===",
  "entomology.guide.mosquito.rarity": "§7Rarity: Uncommon",
  "entomology.guide.mosquito.biomes": "§7Biomes: Swamps, Marshes, Wet areas",
  "entomology.guide.mosquito.activity": "§7Activity: Night (18000-6000)",
  "entomology.guide.mosquito.description": "§cAggressive insects that bite players! Found near water sources, especially at night.",

  "entomology.guide.cicada.title": "§b=== CICADA ===",
  "entomology.guide.cicada.rarity": "§7Rarity: Uncommon",
  "entomology.guide.cicada.biomes": "§7Biomes: Forests, Jungles",
  "entomology.guide.cicada.activity": "§7Activity: Day (peak in summer)",
  "entomology.guide.cicada.description": "§eLoud insects that produce distinctive calls. Spend years underground before emerging.",

  "entomology.guide.damselfly.title": "§b=== DAMSELFLY ===",
  "entomology.guide.damselfly.rarity": "§7Rarity: Uncommon",
  "entomology.guide.damselfly.biomes": "§7Biomes: Rivers, Ponds, Wetlands",
  "entomology.guide.damselfly.activity": "§7Activity: Day (near water)",
  "entomology.guide.damselfly.description": "§eDelicate flying insects found near water. Related to dragonflies but smaller and more graceful.",

  "entomology.guide.beetle.title": "§b=== BEETLE ===",
  "entomology.guide.beetle.rarity": "§7Rarity: Uncommon",
  "entomology.guide.beetle.biomes": "§7Biomes: Forests, Jungles, Plains",
  "entomology.guide.beetle.activity": "§7Activity: Any time (near logs)",
  "entomology.guide.beetle.description": "§eHardy insects with tough exoskeletons. Found near decaying wood and logs.",

  "entomology.guide.firefly.title": "§b=== FIREFLY ===",
  "entomology.guide.firefly.rarity": "§7Rarity: Uncommon",
  "entomology.guide.firefly.biomes": "§7Biomes: Swamps, Rivers, Dark Forests",
  "entomology.guide.firefly.activity": "§7Activity: Night (near water)",
  "entomology.guide.firefly.description": "§aBioluminescent beetles that produce magical light! Most active near water at night.",

  "entomology.guide.monarch_butterfly.title": "§b=== MONARCH BUTTERFLY ===",
  "entomology.guide.monarch_butterfly.rarity": "§7Rarity: Uncommon",
  "entomology.guide.monarch_butterfly.biomes": "§7Biomes: Plains, Flower Forests, Meadows",
  "entomology.guide.monarch_butterfly.activity": "§7Activity: Day (near flowers)",
  "entomology.guide.monarch_butterfly.description": "§6Beautiful migratory butterflies with distinctive orange and black wings. Seek milkweed plants.",

  "entomology.guide.bee.title": "§b=== BEE ===",
  "entomology.guide.bee.rarity": "§7Rarity: Common",
  "entomology.guide.bee.biomes": "§7Biomes: Plains, Flower Forests, Meadows",
  "entomology.guide.bee.activity": "§7Activity: Day (light level 8+)",
  "entomology.guide.bee.description": "§eSocial insects that pollinate flowers and produce honey. Defensive when nest is disturbed.",

  "entomology.guide.spider.title": "§b=== SPIDER ===",
  "entomology.guide.spider.rarity": "§7Rarity: Common",
  "entomology.guide.spider.biomes": "§7Biomes: Any",
  "entomology.guide.spider.activity": "§7Activity: Night (light level 11 or less)",
  "entomology.guide.spider.description": "§eWall-climbing arachnids that produce webs. Can climb any surface and become aggressive in darkness.",

  "entomology.guide.cave_spider.title": "§b=== CAVE SPIDER ===",
  "entomology.guide.cave_spider.rarity": "§7Rarity: Uncommon",
  "entomology.guide.cave_spider.biomes": "§7Biomes: Mineshafts, Underground",
  "entomology.guide.cave_spider.activity": "§7Activity: Any (underground)",
  "entomology.guide.cave_spider.description": "§cVenomous spiders found in abandoned mineshafts! Smaller but more dangerous than regular spiders.",

  "entomology.guide.silverfish.title": "§b=== SILVERFISH ===",
  "entomology.guide.silverfish.rarity": "§7Rarity: Uncommon",
  "entomology.guide.silverfish.biomes": "§7Biomes: Mountains, Strongholds, Underground",
  "entomology.guide.silverfish.activity": "§7Activity: Night (light level 7 or less)",
  "entomology.guide.silverfish.description": "§ePest insects that infest stone blocks. Call for reinforcements when attacked!",

  "entomology.guide.endermite.title": "§b=== ENDERMITE ===",
  "entomology.guide.endermite.rarity": "§7Rarity: Rare",
  "entomology.guide.endermite.biomes": "§7Biomes: The End, Teleportation sites",
  "entomology.guide.endermite.activity": "§7Activity: Any",
  "entomology.guide.endermite.description": "§dMysterious creatures from The End dimension. Spawned by ender pearl teleportation.",

  "entomology.guide.phantom.title": "§b=== PHANTOM ===",
  "entomology.guide.phantom.rarity": "§7Rarity: Epic",
  "entomology.guide.phantom.biomes": "§7Biomes: Any (high altitude)",
  "entomology.guide.phantom.activity": "§7Activity: Night (attacks sleepless players)",
  "entomology.guide.phantom.description": "§5Undead flying terrors that hunt players who haven't slept! Dive attack from the night sky.",

  "entomology.guide.tips.title": "§6=== CATCHING TIPS ===",
  "entomology.guide.tips.1": "§e• Use Bug Nets to catch insects",
  "entomology.guide.tips.2": "§e• Better nets have higher catch rates",
  "entomology.guide.tips.3": "§e• Insects at full health are harder to catch",
  "entomology.guide.tips.4": "§e• Store specimens in Specimen Jars",
  "entomology.guide.tips.5": "§e• Specimens deteriorate over time",
  "entomology.guide.tips.6": "§e• Sneak + Right-Click to release insects",

  "entomology.guide.biomes.title": "§6=== BIOME GUIDE ===",
  "entomology.guide.biomes.plains": "§e• Plains: Flies, Butterflies",
  "entomology.guide.biomes.jungle": "§e• Jungle: Butterflies (more common)",
  "entomology.guide.biomes.swamp": "§e• Swamp: Mosquitoes, Fireflies",
  "entomology.guide.biomes.forest": "§e• Forest: Flies, Butterflies, Cicadas",
  "entomology.guide.biomes.desert": "§e• Desert: Flies (fewer)",
  "entomology.guide.biomes.river": "§e• River: Damselflies, Fireflies",

  "entomology.guide.activity.title": "§6=== ACTIVITY GUIDE ===",
  "entomology.guide.activity.diurnal": "§e• Diurnal (Day): Flies, Butterflies, Cicadas, Damselflies",
  "entomology.guide.activity.nocturnal": "§e• Nocturnal (Night): Mosquitoes, Fireflies",
  "entomology.guide.activity.weather": "§e• Weather: Insects less active during rain",

  "advancement.entomology.root.title": "Entomology",
  "advancement.entomology.root.description": "The fascinating study of insects",
  "advancement.entomology.bug_beginnings.title": "Bug Beginnings",
  "advancement.entomology.bug_beginnings.description": "Craft or obtain your first bug net",
  "advancement.entomology.first_capture.title": "First Catch",
  "advancement.entomology.first_capture.description": "Capture your first insect specimen",
  "advancement.entomology.first_find.title": "First Find",
  "advancement.entomology.first_find.description": "Successfully capture an insect specimen",
  "advancement.entomology.collector.title": "Collector",
  "advancement.entomology.collector.description": "Collect 10 different specimens",
  "advancement.entomology.curator.title": "Curator",
  "advancement.entomology.curator.description": "Place a Display Case to start your exhibition",
  "advancement.entomology.rare_find.title": "Rare Find!",
  "advancement.entomology.rare_find.description": "Discover a rare specimen",
  "advancement.entomology.legend_lore.title": "Legend Lore",
  "advancement.entomology.legend_lore.description": "Discover and classify a legendary insect",
  "advancement.entomology.legendary_catch.title": "Legendary Specimen",
  "advancement.entomology.legendary_catch.description": "Catch a legendary rarity insect",
  "advancement.entomology.all_nets.title": "Net Collection",
  "advancement.entomology.all_nets.description": "Obtain all bug net types",
  "advancement.entomology.all_species.title": "Species Master",
  "advancement.entomology.all_species.description": "Catch all insect species",
  "advancement.entomology.breed_insects.title": "Insect Breeder",
  "advancement.entomology.breed_insects.description": "Successfully breed two insects",
  "advancement.entomology.master_entomologist.title": "Master Entomologist",
  "advancement.entomology.master_entomologist.description": "Complete your insect encyclopedia by discovering all species",

  "config.entomology.enable_particles": "Enable Particles",
  "config.entomology.enable_sounds": "Enable Sounds",
  "config.entomology.enable_hud": "Enable HUD"
}

src/main/resources/assets/entomology/lang/en_us.json (diff)
@@ -4,10 +4,15 @@
   "itemGroup.entomology.general": "Entomology",
   "itemGroup.entomology.entomology": "Entomology",
 
+  "category.entomology": "Entomology",
   "key.categories.entomology": "Entomology",
+  "key.category.entomologyjson.entomology": "Entomology",
   "key.entomology.field_guide": "Open Field Guide",
+  "key.entomologyjson.field_guide": "Open Field Guide",
   "key.entomology.info_toggle": "Toggle Specimen Info",
+  "key.entomologyjson.info_toggle": "Toggle Specimen Info",
   "key.entomology.research_station": "Quick Research",
+  "key.entomologyjson.research_station": "Quick Research",
 
   "item.entomology.bug_net": "Bug Net",
   "item.entomology.basic_bug_net": "Basic Bug Net",
@@ -34,6 +39,8 @@
   "item.entomology.endermite_spawn_egg": "Endermite Spawn Egg",
   "item.entomology.phantom_spawn_egg": "Phantom Spawn Egg",
 
+  "item.entomology.research_station": "Research Station",
+  "item.entomology.display_case": "Display Case",
   "block.entomology.specimen_jar": "Specimen Jar",
   "block.entomology.research_station": "Research Station",
   "block.entomology.display_case": "Display Case",
@@ -271,8 +278,7 @@
   "advancement.entomology.master_entomologist.title": "Master Entomologist",
   "advancement.entomology.master_entomologist.description": "Complete your insect encyclopedia by discovering all species",
 
-  "category.entomology": "Entomology",
-  "key.entomology.field_guide": "Open Field Guide",
-  "key.entomology.info_toggle": "Toggle Specimen Info",
-  "key.entomology.research_station": "Research Station"
+  "config.entomology.enable_particles": "Enable Particles",
+  "config.entomology.enable_sounds": "Enable Sounds",
+  "config.entomology.enable_hud": "Enable HUD"
 }
